.content-box {
  border: 1px solid @border;
  border-radius: @border-radius-base;
  padding-top: floor((@grid-gutter-width / 2));
  background-color: @content-bg;
  margin-bottom: @navbar-margin-bottom;
  padding-bottom: ceil((@grid-gutter-width / 2));
  
  .imageinfo {
	padding-top: 20px;
  }
}
