#dropbox {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  display: none;
  z-index: (@zindex-navbar * 2);
	
  h1 {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}