body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  line-height: @footer-height;
  background-color: @content-bg;
  overflow: hidden;
  border-top: 1px solid @border;
}