.sidebar-module {
  padding-bottom: floor((@grid-gutter-width / 2));
}

.sidebar {
  margin-top: 0;
  margin-bottom: floor((@grid-gutter-width / 2));
  margin-left: 0;
    
  @media (min-width: @screen-sm-min) {
    margin-left: floor((@grid-gutter-width / 2));
  }
}