@body-bg:                #242424;
@content-bg:             darken(@body-bg, 5%);
@border:                 lighten(@body-bg, 10%);

@gray-base:              #fff;
@gray-darker:            darken(@gray-base, 13.5%); // #222
@gray-dark:              darken(@gray-base, 20%);   // #333
@gray:                   darken(@gray-base, 33.5%); // #555
@gray-light:             darken(@gray-base, 46.7%); // #777
@gray-lighter:           darken(@gray-base, 93.5%); // #eee

@brand-primary:          #ffd100;

// Navbar
@navbar-inverse-bg:                         @content-bg;
@navbar-inverse-border:                     @border;
@navbar-inverse-link-color:                 @link-color;
@navbar-inverse-link-hover-color:           @link-hover-color;
@navbar-inverse-brand-hover-color:          @link-hover-color;  

// Thumbnail
@thumbnail-border:       @border;
@thumbnail-bg:           @content-bg;
@thumbnail-height:       185px;

// Footer
@footer-height:          30px;

// Tables
@table-border-color:     @border;

// Popover
@popover-bg:             @content-bg;
@popover-border-color:   @border;

// Pager
@pager-bg:               @content-bg;
@pager-color:            @brand-primary;
@pager-border:           @border;

// Progressbar
@progress-bar-color:     @gray-lighter;